{
  "name": "@gaspump/sdk",
  "version": "0.0.7",
  "description": "GasPump SDK",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gas111-bot/gaspump-sdk.git"
  },
  "keywords": [
    "gaspump",
    "ton"
  ],
  "author": "GasPump",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@ton/core": "~0.56.3"
  },
  "devDependencies": {
    "@ton/core": "~0.56.3",
    "@ton/crypto": "^3.2.0",
    "@ton/ton": "^13.9.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^20.14.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
